customtypes/page/index.json (before)
{
  "id": "page",
  "label": "HomePage",
  "format": "page",
  "repeatable": true,
  "status": true,
  "json": {
    "Main": {
      "uid": {
        "type": "UID",
        "config": {
          "label": "UID",
          "placeholder": ""
        }
      },
      "title": {
        "type": "StructuredText",
        "config": {
          "label": "Title",
          "placeholder": "",
          "allowTargetBlank": true,
          "single": "heading2"
        }
      },
      "slices": {
        "type": "Slices",
        "fieldset": "Slice Zone",
        "config": {
          "choices": {}
        }
      }
    },
    "SEO & Metadata": {
      "meta_title": {
        "type": "Text",
        "config": {
          "label": "Meta Title",
          "placeholder": "A title of the page used for social media and search engines"
        }
      },
      "meta_description": {
        "type": "Text",
        "config": {
          "label": "Meta Description",
          "placeholder": "A brief summary of the page"
        }
      },
      "meta_image": {
        "type": "Image",
        "config": {
          "label": "Meta Image",
          "constraint": {
            "width": 2400,
            "height": 1260
          },
          "thumbnails": []
        }
      }
    }
  }
}

customtypes/page/index.json (after)
{
  "id": "page",
  "label": "HomePage",
  "format": "page",
  "repeatable": true,
  "status": true,
  "json": {
    "Main": {
      "uid": {
        "type": "UID",
        "config": {
          "label": "UID",
          "placeholder": ""
        }
      },
      "title": {
        "type": "StructuredText",
        "config": {
          "label": "Title",
          "placeholder": "",
          "allowTargetBlank": true,
          "single": "heading2"
        }
      },
      "slices": {
        "type": "Slices",
        "fieldset": "Slice Zone",
        "config": {
          "choices": {
            "page_photo": {
              "type": "SharedSlice"
            }
          }
        }
      }
    },
    "SEO & Metadata": {
      "meta_title": {
        "type": "Text",
        "config": {
          "label": "Meta Title",
          "placeholder": "A title of the page used for social media and search engines"
        }
      },
      "meta_description": {
        "type": "Text",
        "config": {
          "label": "Meta Description",
          "placeholder": "A brief summary of the page"
        }
      },
      "meta_image": {
        "type": "Image",
        "config": {
          "label": "Meta Image",
          "constraint": {
            "width": 2400,
            "height": 1260
          },
          "thumbnails": []
        }
      }
    }
  }
}

customtypes/page/index.json (diff)
@@ -26,7 +26,11 @@
         "type": "Slices",
         "fieldset": "Slice Zone",
         "config": {
-          "choices": {}
+          "choices": {
+            "page_photo": {
+              "type": "SharedSlice"
+            }
+          }
         }
       }
     },
