src/slices/Photo/model.json (before)
{
  "id": "photo",
  "type": "SharedSlice",
  "name": "Photo",
  "description": "Photo",
  "variations": [
    {
      "id": "default",
      "name": "Default",
      "docURL": "...",
      "version": "initial",
      "description": "Default",
      "imageUrl": "",
      "primary": {
        "photo": {
          "type": "Image",
          "config": {
            "label": "Photo",
            "constraint": {},
            "thumbnails": []
          }
        },
        "description": {
          "type": "Text",
          "config": {
            "label": "Description",
            "placeholder": ""
          }
        },
        "category": {
          "type": "Select",
          "config": {
            "label": "Category",
            "placeholder": "",
            "options": [
              "Travel",
              "Home",
              "Foods",
              "People",
              "Animals"
            ]
          }
        },
        "date": {
          "type": "Date",
          "config": {
            "label": "Date",
            "placeholder": ""
          }
        },
        "location": {
          "type": "Text",
          "config": {
            "label": "Location",
            "placeholder": ""
          }
        },
        "categories": {
          "type": "Group",
          "config": {
            "label": "Categories",
            "repeat": true,
            "fields": {}
          }
        }
      },
      "items": {}
    }
  ]
}

src/slices/Photo/model.json (after)
{
  "id": "photo",
  "type": "SharedSlice",
  "name": "Photo",
  "description": "Photo",
  "variations": [
    {
      "id": "default",
      "name": "Default",
      "docURL": "...",
      "version": "initial",
      "description": "Default",
      "imageUrl": "",
      "primary": {
        "photo": {
          "type": "Image",
          "config": {
            "label": "Photo",
            "constraint": {},
            "thumbnails": []
          }
        },
        "description": {
          "type": "Text",
          "config": {
            "label": "Description",
            "placeholder": ""
          }
        },
        "category": {
          "type": "Select",
          "config": {
            "label": "Category",
            "placeholder": "",
            "options": [
              "Nature",
              "City",
              "Home",
              "People",
              "Animals"
            ]
          }
        },
        "date": {
          "type": "Date",
          "config": {
            "label": "Date",
            "placeholder": ""
          }
        },
        "location": {
          "type": "Text",
          "config": {
            "label": "Location",
            "placeholder": ""
          }
        },
        "categories": {
          "type": "Group",
          "config": {
            "label": "Categories",
            "repeat": true,
            "fields": {}
          }
        }
      },
      "items": {}
    }
  ]
}

src/slices/Photo/model.json (diff)
@@ -33,9 +33,9 @@
             "label": "Category",
             "placeholder": "",
             "options": [
-              "Travel",
+              "Nature",
+              "City",
               "Home",
-              "Foods",
               "People",
               "Animals"
             ]
