customtypes/category_page/index.json (before)
{
  "format": "page",
  "id": "category_page",
  "label": "CategoryPage",
  "repeatable": true,
  "status": true,
  "json": {
    "Main": {
      "uid": {
        "type": "UID",
        "config": {
          "label": "UID"
        }
      },
      "title": {
        "type": "StructuredText",
        "config": {
          "label": "Title",
          "placeholder": "",
          "allowTargetBlank": true,
          "multi": "heading2"
        }
      },
      "category": {
        "type": "Select",
        "config": {
          "label": "Category",
          "placeholder": "",
          "options": ["Travel", "Home", "Foods", "People", "Animals"]
        }
      },
      "slices": {
        "type": "Slices",
        "fieldset": "Slice Zone",
        "config": {
          "choices": {}
        }
      }
    },
    "SEO & Metadata": {
      "meta_title": {
        "config": {
          "label": "Meta Title",
          "placeholder": "A title of the page used for social media and search engines"
        },
        "type": "Text"
      },
      "meta_description": {
        "config": {
          "label": "Meta Description",
          "placeholder": "A brief summary of the page"
        },
        "type": "Text"
      },
      "meta_image": {
        "config": {
          "constraint": {
            "height": 1260,
            "width": 2400
          },
          "label": "Meta Image",
          "thumbnails": []
        },
        "type": "Image"
      }
    }
  }
}

customtypes/category_page/index.json (after)
{
  "format": "page",
  "id": "category_page",
  "label": "CategoryPage",
  "repeatable": true,
  "status": true,
  "json": {
    "Main": {
      "uid": {
        "type": "UID",
        "config": {
          "label": "UID"
        }
      },
      "title": {
        "type": "StructuredText",
        "config": {
          "label": "Title",
          "placeholder": "",
          "allowTargetBlank": true,
          "multi": "heading2"
        }
      },
      "category": {
        "type": "Select",
        "config": {
          "label": "Category",
          "placeholder": "",
          "options": ["Travel", "Home", "Foods", "People", "Animals"]
        }
      },
      "slices": {
        "type": "Slices",
        "fieldset": "Slice Zone",
        "config": {
          "choices": {
            "page_photo": {
              "type": "SharedSlice"
            }
          }
        }
      }
    },
    "SEO & Metadata": {
      "meta_title": {
        "config": {
          "label": "Meta Title",
          "placeholder": "A title of the page used for social media and search engines"
        },
        "type": "Text"
      },
      "meta_description": {
        "config": {
          "label": "Meta Description",
          "placeholder": "A brief summary of the page"
        },
        "type": "Text"
      },
      "meta_image": {
        "config": {
          "constraint": {
            "height": 1260,
            "width": 2400
          },
          "label": "Meta Image",
          "thumbnails": []
        },
        "type": "Image"
      }
    }
  }
}

customtypes/category_page/index.json (diff)
@@ -33,7 +33,11 @@
         "type": "Slices",
         "fieldset": "Slice Zone",
         "config": {
-          "choices": {}
+          "choices": {
+            "page_photo": {
+              "type": "SharedSlice"
+            }
+          }
         }
       }
     },
